{
    "files.associations": {
        "unistd.h": "c",
        "stat.h": "c",
        "fuse.h": "c",
        "stdio.h": "c",
        "afu.h": "c",
        "snap_blowfish.h": "c",
        "action_blowfish.h": "c"
    }
}