{
  "name": "metalfs-example",
  "version": "0.0.1",
  "description": "An example Metal FS project",
  "main": "index.js",
  "author": "Metal FS Developers",
  "license": "MIT",
  "dependencies": {
    "@metalfs/colorfilter": "0.0.1"
  }
}
